# CleanSoundBeats

./: README.md  SoundBeats.sln
SoundBeats.Application/: SoundBeats.Application.csproj
SoundBeats.Application/Handlers/Command/Create/: CreateGenreHandler.cs
SoundBeats.Application/Handlers/Command/Delete/: DeleteArtistHandler.cs  DeleteGenreHandler.cs
SoundBeats.Application/Handlers/Query/All/: GetAllCountryHandler.cs  GetAllGenreHandler.cs
SoundBeats.Application/Handlers/Query/Single/: GetArtistHandler.cs
SoundBeats.Application/Mappings/: AutoMapperProfile.cs
SoundBeats.Application/Queries/: CountryQuery.cs  GenreQuery.cs
SoundBeats.Application/Validators/: GenreValidator.cs  GenreValidatorCreate.cs
src/SoundBeats.Infrastructure/: SoundBeats.Infrastructure.csproj
src/SoundBeats.Infrastructure/Data/: CountryConfiguration.cs  SoundBeatsConfiguration.cs  SoundBeatsDbContext.cs  SoundBeatsDbContextFactory.cs
src/SoundBeats.Infrastructure/Data/Migrations/: 20230106223508_InitialModel.Designer.cs  20230106223508_InitialModel.cs  20230110173943_CountriesValues.Designer.cs  20230110173943_CountriesValues.cs  20230111195606_UpdateAlbumName.Designer.cs  20230111195606_UpdateAlbumName.cs  20230113152727_InitialModel.Designer.cs  20230113152727_InitialModel.cs  20230117200748_InitialModel.Designer.cs  20230117200748_InitialModel.cs  SoundBeatsDbContextModelSnapshot.cs
src/SoundBeats.Infrastructure/Extensions/ApplicationBuilder/: DefaultConfiguration.cs
src/SoundBeats.Infrastructure/Extensions/Base/: RegexExtensions.cs
src/SoundBeats.Infrastructure/Extensions/ServiceCollections/: ControllerConfigure.cs  DatabaseContext.cs  DbContextFactory.cs  InversionOfControl.cs
src/SoundBeats.Infrastructure/Filters/: GlobalValidationFilterAttribute.cs
src/SoundBeats.Infrastructure/Persistence/Base/: DbFactory.cs  UnitOfWork.cs
src/SoundBeats.Infrastructure/Persistence/Repository/: GenreRepository.cs
src/SoundBeats.Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CountryRepository.cs  GenreRepository.cs  GroupMemberRepository.cs  MusicianRepository.cs  ReviewerProfileRepository.cs  SongRepository.cs  SongReviewRepository.cs
src/SoundBeats.Infrastructure/Validators/: GenreValidator.cs  GenreValidatorCreate.cs
(+99 files in other folders)
