<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SoundBeats.Core\SoundBeats.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceCollection\" />
  </ItemGroup>

</Project>
